CFG_WALLTIME=01:00:00
CFG_QUEUE=queue
CFG_PROJECT=project
NODES=1
CFG_PPN=4
CFG_PROCS=$(( NODES * CFG_PPN ))


# Database port - this can be left empty
# for local conda postgresql install
CFG_DB_PORT=
CFG_DB_USER=eqsql_user
CFG_DB_NAME=EQ_SQL
CFG_DB_HOST=localhost

CFG_TRIALS=5
CFG_POOL_ID=default
# Update this to match the task / work type
CFG_TASK_TYPE=0
CFG_BATCH_SIZE=$(( CFG_PROCS + 2 ))
CFG_BATCH_THRESHOLD=1
CFG_DB_RETRY_THRESHOLD=10
